<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9103f482-44ec-4c1f-bc5a-75ba8b7f3a69" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/backend/labels.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/backend/labels.py" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/backend/backend/test_label.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/backend/test_label.py" afterDir="false" />
>>>>>>> origin/master
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1eo0Nt0RK9YLqjtwdj1X0xIkUn6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="TF_FMT" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ADBI_101\Desktop\BIGAPPS\dev\facture\chalenge" />
      <recent name="C:\Users\ADBI_101\Desktop\BIGAPPS\dev\facture\project" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ADBI_101\Desktop\BIGAPPS\dev\facture" />
    </key>
  </component>
  <component name="RunManager" selected="Python.test_label">
    <configuration name="chalenge" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facture" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/chalenge" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/chalenge/chalenge.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="data_generator" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facture" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/backend/utils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/backend/utils/data_generator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="labels" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facture" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="USERPROFILE" value="C:\Users\ADBI_101\Desktop\BIGAPPS\doc\scanner\data" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/backend/backend" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/backend/backend/labels.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_label" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facture" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/backend/backend" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/backend/backend/test_label.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="trace_python (1)" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facture" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/project" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/project/trace_python.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.chalenge" />
      <item itemvalue="Python.data_generator" />
      <item itemvalue="Python.labels" />
      <item itemvalue="Python.test_label" />
      <item itemvalue="Python.trace_python (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test_label" />
        <item itemvalue="Python.labels" />
        <item itemvalue="Python.data_generator" />
        <item itemvalue="Python.chalenge" />
        <item itemvalue="Python.trace_python (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9103f482-44ec-4c1f-bc5a-75ba8b7f3a69" name="Default Changelist" comment="" />
      <created>1594972601904</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594972601904</updated>
      <workItem from="1594972613701" duration="1489000" />
      <workItem from="1595508967904" duration="4013000" />
      <workItem from="1595513075878" duration="17584000" />
      <workItem from="1596546181705" duration="1590000" />
      <workItem from="1596548029041" duration="7212000" />
      <workItem from="1596630702105" duration="26900000" />
      <workItem from="1597049821653" duration="13260000" />
    </task>
    <task id="LOCAL-00001" summary="créer 4 facture identique avec wordText décalé et faker de TOTAL et DACT_FACT">
      <created>1597064677842</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1597064677842</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="roots">
                    <value>
                      <list>
                        <option value="$PROJECT_DIR$" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_TABS">
      <set>
        <option value="1" />
      </set>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="créer 4 facture identique avec wordText décalé et faker de TOTAL et DACT_FACT" />
    <option name="LAST_COMMIT_MESSAGE" value="créer 4 facture identique avec wordText décalé et faker de TOTAL et DACT_FACT" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="71" key="#Inspections" timestamp="1596811570426">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" key="#Inspections/0.0.1536.824@0.0.1536.824" timestamp="1596811570426" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1596549856976">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1596549856976" />
    <state x="540" y="215" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1596805951211">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="540" y="215" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1596805951211" />
    <state x="611" y="303" key="#com.jetbrains.python.refactoring.move.PyMoveModuleMembersDialog" timestamp="1595514311573">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="611" y="303" key="#com.jetbrains.python.refactoring.move.PyMoveModuleMembersDialog/0.0.1536.824@0.0.1536.824" timestamp="1595514311573" />
    <state x="666" y="210" key="#xdebugger.evaluate" timestamp="1596708955699">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="666" y="210" key="#xdebugger.evaluate/0.0.1536.824@0.0.1536.824" timestamp="1596708955699" />
    <state x="381" y="7" key="CommitChangelistDialog2" timestamp="1597064676737">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="381" y="7" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1597064676737" />
    <state x="503" y="174" key="EnvironmentVariablesDialog" timestamp="1596549853633">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="503" y="174" key="EnvironmentVariablesDialog/0.0.1536.824@0.0.1536.824" timestamp="1596549853633" />
    <state x="548" y="167" key="FileChooserDialogImpl" timestamp="1597050034373">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="548" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1597050034373" />
    <state width="1493" height="110" key="GridCell.Tab.0.bottom" timestamp="1597064307515">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="110" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1597064307515" />
    <state width="1493" height="110" key="GridCell.Tab.0.center" timestamp="1597064307515">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="110" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1597064307515" />
    <state width="1493" height="110" key="GridCell.Tab.0.left" timestamp="1597064307515">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="110" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1597064307515" />
    <state width="1493" height="110" key="GridCell.Tab.0.right" timestamp="1597064307515">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="110" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1597064307515" />
    <state width="1493" height="188" key="GridCell.Tab.1.bottom" timestamp="1597052403869">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="188" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1597052403869" />
    <state width="1493" height="188" key="GridCell.Tab.1.center" timestamp="1597052403869">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="188" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1597052403869" />
    <state width="1493" height="188" key="GridCell.Tab.1.left" timestamp="1597052403869">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="188" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1597052403869" />
    <state width="1493" height="188" key="GridCell.Tab.1.right" timestamp="1597052403869">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="188" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1597052403869" />
    <state x="277" y="55" key="SettingsEditor" timestamp="1597050053729">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="55" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1597050053729" />
    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1597064681884">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1597064681884" />
    <state x="93" y="93" width="1350" height="638" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1596553876773">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1596553876773" />
    <state x="493" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1596630702851">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="493" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1596630702851" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1596810717232">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1596810717232" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/facture/__init__.py</url>
          <line>47</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/facture/__init__.py</url>
          <line>46</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/facture$trace_python__1_.coverage" NAME="trace_python (1) Coverage Results" MODIFIED="1595518681302" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/project" />
    <SUITE FILE_PATH="coverage/facture$test.coverage" NAME="test Coverage Results" MODIFIED="1595513849115" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/facture" />
    <SUITE FILE_PATH="coverage/facture$labels.coverage" NAME="labels Coverage Results" MODIFIED="1596807247259" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/backend/backend" />
    <SUITE FILE_PATH="coverage/facture$test_label.coverage" NAME="test_label Coverage Results" MODIFIED="1597046543508" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/backend/backend" />
    <SUITE FILE_PATH="coverage/facture$facture.coverage" NAME="facture Coverage Results" MODIFIED="1594973067102" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/facture" />
    <SUITE FILE_PATH="coverage/facture$trace_python.coverage" NAME="trace_python Coverage Results" MODIFIED="1595511959659" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/facture" />
    <SUITE FILE_PATH="coverage/facture_backend_flask$labels.coverage" NAME="labels Coverage Results" MODIFIED="1597062966726" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/backend/backend" />
    <SUITE FILE_PATH="coverage/facture$data_generator.coverage" NAME="data_generator Coverage Results" MODIFIED="1596809487840" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/backend/utils" />
    <SUITE FILE_PATH="coverage/facture_backend_flask$test_label.coverage" NAME="test_label Coverage Results" MODIFIED="1597064307515" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/backend/backend" />
    <SUITE FILE_PATH="coverage/facture$chalenge.coverage" NAME="chalenge Coverage Results" MODIFIED="1596467835396" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/chalenge" />
  </component>
</project>